\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={200}}{50617274695C3334375C333635657320466163745C333535766569732065206E5C3334336F2D466163745C33353576656973}
\citation{Tinos2014}
\citation{Tinos2014}
\citation{Tinos2014}
\citation{Tinos2018b}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parti\IeC {\c c}\IeC {\~o}es Fact\IeC {\'\i }veis e n\IeC {\~a}o-Fact\IeC {\'\i }veis}{1}{section.0.1}}
\@writefile{brf}{\backcite{Tinos2014}{{1}{1}{section.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citeonline  {Tinos2014}, Figura 3.}}{1}{figure.0.1}}
\@writefile{brf}{\backcite{Tinos2014}{{1}{1}{figure.0.1}}}
\newlabel{fig-1}{{\M@TitleReference {1}{\citeonline  {Tinos2014}, Figura 3.}}{1}{\citeonline {Tinos2014}, Figura 3}{figure.0.1}{}}
\citation{Tinos2018b}
\citation{Tinos2018b}
\@writefile{brf}{\backcite{Tinos2018b}{{2}{1}{figure.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \citeonline  {Tinos2018b}, Figura 5.}}{2}{figure.0.2}}
\@writefile{brf}{\backcite{Tinos2018b}{{2}{2}{figure.0.2}}}
\newlabel{fig-2}{{\M@TitleReference {2}{\citeonline  {Tinos2018b}, Figura 5.}}{2}{\citeonline {Tinos2018b}, Figura 5}{figure.0.2}{}}
\newlabel{tab-1}{{\M@TitleReference {1}{Parti\IeC {\c c}\IeC {\~o}es Fact\IeC {\'\i }veis e n\IeC {\~a}o-Fact\IeC {\'\i }veis}}{2}{Partições Factíveis e não-Factíveis}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Azul na parti\IeC {\c c}\IeC {\~a}o C e vermelho na parti\IeC {\c c}\IeC {\~a}o D n\IeC {\~a}o resulta em ciclo hamiltoniano.}}{3}{figure.0.3}}
\newlabel{fig-3}{{\M@TitleReference {3}{Azul na parti\IeC {\c c}\IeC {\~a}o C e vermelho na parti\IeC {\c c}\IeC {\~a}o D n\IeC {\~a}o resulta em ciclo hamiltoniano.}}{3}{Azul na partição C e vermelho na partição D não resulta em ciclo hamiltoniano}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vermelho na E e Azul na F resulta em recombina\IeC {\c c}\IeC {\~a}o v\IeC {\'a}lida. C e D com mesma cor.}}{3}{figure.0.4}}
\newlabel{fig-4}{{\M@TitleReference {4}{Vermelho na E e Azul na F resulta em recombina\IeC {\c c}\IeC {\~a}o v\IeC {\'a}lida. C e D com mesma cor.}}{3}{Vermelho na E e Azul na F resulta em recombinação válida. C e D com mesma cor}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Azul na E e Vermelho na F resulta em recombina\IeC {\c c}\IeC {\~a}o v\IeC {\'a}lida. C e D com mesma cor.}}{4}{figure.0.5}}
\newlabel{fig-5}{{\M@TitleReference {5}{Azul na E e Vermelho na F resulta em recombina\IeC {\c c}\IeC {\~a}o v\IeC {\'a}lida. C e D com mesma cor.}}{4}{Azul na E e Vermelho na F resulta em recombinação válida. C e D com mesma cor}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quatro parti\IeC {\c c}\IeC {\~o}es v\IeC {\'a}lidas}}{4}{figure.0.6}}
\newlabel{fig-6}{{\M@TitleReference {6}{Quatro parti\IeC {\c c}\IeC {\~o}es v\IeC {\'a}lidas}}{4}{Quatro partições válidas}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o por escolhas de diferentes cores em cada parti\IeC {\c c}\IeC {\~a}o}}{5}{figure.0.7}}
\newlabel{fig-7}{{\M@TitleReference {7}{Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o por escolhas de diferentes cores em cada parti\IeC {\c c}\IeC {\~a}o}}{5}{Possível solução por escolhas de diferentes cores em cada partição}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o por escolhas de diferentes cores em cada parti\IeC {\c c}\IeC {\~a}o}}{5}{figure.0.8}}
\newlabel{fig-8}{{\M@TitleReference {8}{Poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o por escolhas de diferentes cores em cada parti\IeC {\c c}\IeC {\~a}o}}{5}{Possível solução por escolhas de diferentes cores em cada partição}{figure.0.8}{}}
\newlabel{tab-2}{{\M@TitleReference {1}{Parti\IeC {\c c}\IeC {\~o}es Fact\IeC {\'\i }veis e n\IeC {\~a}o-Fact\IeC {\'\i }veis}}{5}{Partições Factíveis e não-Factíveis}{figure.0.8}{}}
\bibdata{abntex2-options,/home/ozeas/Dropbox/Projetos/bibtex/library}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Tinos2014}{Tin{\'{o}}s, Whitley e Ochoa 2014}
\bibciteEXPL{Tinos2014}{Tin{\'{o}}s, Whitley e Ochoa}
\bibciteIMPL{Tinos2014}{TIN{\'{O}}S; WHITLEY; OCHOA}
\bibciteYEAR{Tinos2014}{2014}
\bibcite{Tinos2018b}{Tin{\'{o}}s, Whitley e Ochoa 2018}
\bibciteEXPL{Tinos2018b}{Tin{\'{o}}s, Whitley e Ochoa}
\bibciteIMPL{Tinos2018b}{TIN{\'{O}}S; WHITLEY; OCHOA}
\bibciteYEAR{Tinos2018b}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section*.3}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
