Solução 1:
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1
  {{1,2}, {2,3}, {3,4}, {4,5}, {5,6}, {6,7}, {7,8}, {8,9}, {9,10}, {10,11}, {11,12}, {12,13}, {13,14} ,{14,15}, {1,15}}

Solução 2:
  1, 14, 11, 12, 10, 13, 9, 15, 8, 7, 5, 6, 3, 4, 2, 1
  {{1,2}, {2,4}, {3,4}, {3,6}, {5,6}, {5,7}, {7,8}, {8,15}, {9,15}, {9,13}, {10,13}, {10,12}, {11,12} ,{11,14}, {1,14}}

União
  S1: {{2,3}, {4,5}, {6,7}, {8,9}, {9,10}, {10,11}, {12,13}, {13,14} ,{14,15}, {1,15}}
  S2: {{2,4}, {3,6}, {5,7}, {8,15}, {9,15}, {9,13}, {10,13}, {10,12}, {11,14}, {1,14}}
Intersecção
  {1,2}, {3,4}, {5,6}, {7,8}, {11, 12}

Grau 4:
  9, 10, 13, 14, 15
  4, 4,  4,  4,  4

Ghost nodes
  1, 2, 3, 4, 5, 6, 7, 8, 9, 9', 10, 10', 11, 12, 13, 13', 14, 14', 15, 15'
  1, 2, 4, 3, 6, 5, 7, 8, 15, 15', 9, 9', 13, 13', 10, 10', 12, 11, 14, 14'

Arestas:
  {2,3}, {4,5}, {6,7}, {8,9}, {9',10}, {10',11},
  {12,13}, {13',14}, {14',15}, {1,15'}

  {2,4}, {3,6}, {5,7}, {8,15}, {9,15'}, {9',13},
  {10,13'}, {10',12}, {11,14}, {1,14'}

Duplas:
  {1,2}, {3,4}, {5,6}, {7,8}, {9,9'}, {10,10'}, {11,12}, {13,13'}
  {14,14'}, {15,15'}

Partições:
  {1,15'}, {1,14'}
  {2,3}, {2,4}
  {3,6}
  {4,5}
  {5,7}
  {6,7}
  {8,9}, {8,15}
  {9',10}, {9,15'}, {9',13}
  {10',11}, {10,13'}, {10',12}
  {11,14}
  {12,13}
  {13',14}
  {14',15}
