]0;/home/ozeas/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplibozeas@darkbook:~/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplib$ ls
a280.opt.tour	   d657.tsp	    gr48.tsp	      pcb442.tsp       rl1889.tsp
a280.tsp	   dantzig42.tsp    gr666.opt.tour    pla33810.tsp     rl5915.tsp
ali535.tsp	   dsj1000.tsp	    gr666.tsp	      pla7397.tsp      rl5934.tsp
att48.opt.tour	   eil101.opt.tour  gr96.opt.tour     pla85900.tsp     si1032.tsp
att48.tsp	   eil101.tsp	    gr96.tsp	      pr1002.opt.tour  si175.tsp
att532.tsp	   eil51.opt.tour   hk48.tsp	      pr1002.tsp       si535.tsp
bayg29.opt.tour    eil51.tsp	    kroA100.opt.tour  pr107.tsp        st70.opt.tour
bayg29.tsp	   eil76.opt.tour   kroA100.tsp       pr124.tsp        st70.tsp
bays29.opt.tour    eil76.tsp	    kroA150.tsp       pr136.tsp        swiss42.tsp
bays29.tsp	   fl1400.tsp	    kroA200.tsp       pr144.tsp        ts225.tsp
berlin52.opt.tour  fl1577.tsp	    kroB100.tsp       pr152.tsp        tsp225.opt.tour
berlin52.tsp	   fl3795.tsp	    kroB150.tsp       pr226.tsp        tsp225.tsp
bier127.tsp	   fl417.tsp	    kroB200.tsp       pr2392.opt.tour  tsplib.Rproj
brazil58.tsp	   fnl4461.tsp	    kroC100.opt.tour  pr2392.tsp       u1060.tsp
brd14051.tsp	   fri26.opt.tour   kroC100.tsp       pr264.tsp        u1432.tsp
brg180.opt.tour    fri26.tsp	    kroD100.opt.tour  pr299.tsp        u159.tsp
brg180.tsp	   gil262.tsp	    kroD100.tsp       pr439.tsp        u1817.tsp
burma14.tsp	   gr120.opt.tour   kroE100.tsp       pr76.opt.tour    u2152.tsp
ch130.opt.tour	   gr120.tsp	    lin105.opt.tour   pr76.tsp	       u2319.tsp
ch130.tsp	   gr137.tsp	    lin105.tsp	      rat195.tsp       u574.tsp
ch150.opt.tour	   gr17.tsp	    lin318.tsp	      rat575.tsp       u724.tsp
ch150.tsp	   gr202.opt.tour   linhp318.tsp      rat783.tsp       ulysses16.opt.tour
d1291.tsp	   gr202.tsp	    nrw1379.tsp       rat99.tsp        ulysses16.tsp
d15112.tsp	   gr21.tsp	    p654.tsp	      rd100.opt.tour   ulysses22.opt.tour
d1655.tsp	   gr229.tsp	    pa561.opt.tour    rd100.tsp        ulysses22.tsp
d18512.tsp	   gr24.opt.tour    pa561.tsp	      rd400.tsp        usa13509.tsp
d198.tsp	   gr24.tsp	    pcb1173.tsp       rl11849.tsp      vm1084.tsp
d2103.tsp	   gr431.tsp	    pcb3038.tsp       rl1304.tsp       vm1748.tsp
d493.tsp	   gr48.opt.tour    pcb442.opt.tour   rl1323.tsp
]0;/home/ozeas/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplibozeas@darkbook:~/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplib$ ls
]0;/home/ozeas/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplibozeas@darkbook:~/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplib$ ls *.dm
ls: cannot access '*.dm': No such file or directory
]0;/home/ozeas/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplibozeas@darkbook:~/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplib$ ls *.dm[K
ls: cannot access '*.d': No such file or directory
]0;/home/ozeas/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplibozeas@darkbook:~/Dropbox/Projetos/Mestrado/UTFPR/Projeto/python/tsplib$ 